prefix=/Users/truong.nguyen/Code/spice/gtk+/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
targets=quartz broadway

gtk_binary_version=3.0.0
gtk_host=arm-apple-darwin25.0.0

Name: GTK+
Description: GTK+ Graphical UI Library
Version: 3.22.30
Requires: gdk-3.0 atk >= 2.15.1 cairo >= 1.14.0 cairo-gobject >= 1.14.0 gdk-pixbuf-2.0 >= 2.30.0 gio-2.0 >= 2.49.4
Requires.private: atk   epoxy >= 1.0 gio-unix-2.0 >= 2.49.4
Libs: -L${libdir} -lgtk-3 
Cflags: -I${includedir}/gtk-3.0 
